<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReiTunes.Core\ReiTunes.Core.csproj" />
  </ItemGroup>

</Project>
