<Page
    x:Class="ReiTunes.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ReiTunes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MediaTransportControls.xaml" />
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock
                Grid.Row="1"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="{x:Bind ViewModel.SourceFileName, Mode=OneWay}" />
            <MediaPlayerElement
                x:Name="musicPlayer"
                Grid.Row="2"
                AreTransportControlsEnabled="True"
                AutoPlay="True"
                Source="{x:Bind ViewModel.Source, Mode=OneWay}">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls
                        IsCompact="False"
                        IsCompactOverlayEnabled="False"
                        IsFastForwardButtonVisible="True"
                        IsFastForwardEnabled="True"
                        IsFastRewindButtonVisible="True"
                        IsFastRewindEnabled="True"
                        IsFullWindowButtonVisible="False"
                        IsZoomButtonVisible="False"
                        Style="{StaticResource CustomMediaTransportControlsStyle}" />
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
            <TextBlock
                Grid.Row="3"
                Margin="10"
                Text="{x:Bind ViewModel.DownloadStatus, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.DownloadInProgress, Mode=OneWay}" />
            <Grid Grid.Row="4" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.Column="1"
                    Width="Auto"
                    Height="1"
                    Fill="{ThemeResource SystemChromeDisabledHighColor}" />
                <Rectangle Width="10" />
            </Grid>
            <TextBox
                x:Name="FilterBox"
                Margin="10"
                TextChanged="FilterBox_TextChanged" />
        </StackPanel>

        <controls:DataGrid
            x:Name="libraryItemDataGrid"
            Grid.Row="5"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AlternatingRowBackground="{ThemeResource SystemChromeLowColor}"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="False"
            ColumnHeaderHeight="32"
            DoubleTapped="OpenSelectedFileTreeItem"
            FrozenColumnCount="0"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="True"
            ItemsSource="{x:Bind ViewModel.FileTreeItems, Mode=OneWay}"
            MaxColumnWidth="400"
            RowDetailsVisibilityMode="Collapsed"
            RowGroupHeaderPropertyNameAlternative="Range"
            SelectionMode="Extended"
            VerticalScrollBarVisibility="Visible">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Name"
                    Tag="Name" />
                <controls:DataGridTextColumn
                    Binding="{Binding FullPath}"
                    Header="Path"
                    Tag="Path" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <!--<winui:TreeView
            x:Name="FileTreeView"
            Grid.Row="5"
            ItemsSource="{x:Bind ViewModel.FileTreeItems, Mode=OneWay}">
        <winui:TreeView.ItemTemplate>
            <DataTemplate x:DataType="local:FileTreeItem">
                <winui:TreeViewItem DoubleTapped="OpenSelectedFileTreeItem" ItemsSource="{x:Bind Children}">
                    <TextBlock Text="{x:Bind Name}" />
                </winui:TreeViewItem>
            </DataTemplate>
        </winui:TreeView.ItemTemplate>
        </winui:TreeView>-->
    </Grid>
</Page>