<Page
    x:Class="ReiTunes.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ReiTunes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="../Styles/MediaTransportControls.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <AutoSuggestBox
            x:Name="SearchBox"
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Stretch"
            DisplayMemberPath="FullPath"
            QueryIcon="Find"
            QuerySubmitted="SearchBox_QuerySubmitted"
            TextChanged="SearchBox_TextChanged"
            TextMemberPath="FullPath" />
        <TextBlock
            Grid.Row="1"
            Margin="7"
            HorizontalAlignment="Center"
            Text="{x:Bind ViewModel.SourceFileName, Mode=OneWay}" />

        <MediaPlayerElement
            x:Name="musicPlayer"
            Grid.Row="2"
            AreTransportControlsEnabled="True"
            AutoPlay="True"
            Source="{x:Bind ViewModel.Source, Mode=OneWay}">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls
                    IsCompact="False"
                    IsCompactOverlayEnabled="False"
                    IsFastForwardButtonVisible="True"
                    IsFastForwardEnabled="True"
                    IsFastRewindButtonVisible="True"
                    IsFastRewindEnabled="True"
                    IsFullWindowButtonVisible="False"
                    IsZoomButtonVisible="False"
                    Style="{StaticResource CustomMediaTransportControlsStyle}" />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
        <TextBlock
            Grid.Row="3"
            Margin="10"
            Text="{x:Bind ViewModel.DownloadStatus, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.DownloadInProgress, Mode=OneWay}" />
        <winui:TreeView
            Name="FileTreeView"
            Grid.Row="4"
            ItemsSource="{x:Bind ViewModel.FileTreeItems, Mode=OneWay}">
            <winui:TreeView.ItemTemplate>
                <DataTemplate x:DataType="local:FileTreeItem">
                    <winui:TreeViewItem DoubleTapped="OpenSelectedFileTreeItem" ItemsSource="{x:Bind Children}">
                        <TextBlock Text="{x:Bind Name}" />
                    </winui:TreeViewItem>
                </DataTemplate>
            </winui:TreeView.ItemTemplate>
        </winui:TreeView>
    </Grid>
</Page>